server.port=3334

spring.kafka.bootstrap-servers=216.27.10.143:29092


spring.kafka.consumer.group-id="demo-group-id"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=* 

spring.activemq.packages.trusted=*
spring.activemq.packages.trust-all=true
