server.port=3333

spring.kafka.bootstrap-servers=216.27.10.143:29092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer